
# numero inicial de colonias
COL 5

# numero maximo de plantas en el patio
MPY 50

# numero max de generaciones
MAXGEN 100000

# dimension del experimento
dimension 4

# valores maximos del patio por coordenada
max_values 10 20 30 40
min_values -10 -20 -30 -40

# factor tfitness
s 0.3

# definicion de PI
PI 3.141592653589793

##################################################
################### SWITCH #######################

# opcion extend (como se elige el padre) 1:azar ; OTROVALOR:roulette
op_ext 2

# Aplicar Distill o no, 1: SI
op_distill 1

# Aplicar Superposicion, 1: SI
op_overlap 1

# Aplicar colonia dominada, 1: SI
op_coldom 1
elderFactor 1

# Aplicar porcentaje de renovacion, 1: SI ; OTROVALOR:elimina 1 sola planta
op_renov 1
# porcentaje de renovacion
por_renov 0.8

# Aplicar delta dinamico, 1: SI
op_deltadin 1
# factor multiplicativo de la distancia
d 0.05
dmin 0.01
dmax 0.3
fsplit 0.75

